<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task Management Tool - Somen Das</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="images/note-sticky-solid.svg">
  </head>
  <body>

    <!-- Navigation Section -->
    <nav id="navigation">
      <div class="navigation-item">
        <div class="logo-section">
          <a class="logo" href="#"><i class="fa-solid fa-note-sticky"></i>LOGO</a>
        </div>
        <div class="getstartedButton">
          <a href="work.html"><button type="button" name="button">Start Now</button></a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero-section">
      <div class="cta-section">
        <h1>The Best Platform for Task Management</h1>
        <p>Want to drive efficiency across your organization? Asana is flexible and easy for all teams to use, so you can deliver quality work together, faster.</p>
        <div class="getstartedButton">
          <a href="work.html"><button type="button" name="button">Start Now</button></a>
        </div>
      </div>
      <div class="hero-image">
        <div class="heroimage-link">
          <img src="images/dashboard.png" alt="">
        </div>
      </div>
    </section>

    <!-- Why Task Management Tool -->
    <section id="why-us">
      <div class="why-us-text">
        <h2>Why Us</h2>
        <p>Our software increases the marketers productivity</p>
      </div>
      <div class="feature-section">
        <div class="feature-1">
          <h2>42%</h2>
          <p>Faster Execution</p>
        </div>
        <div class="feature-2">
          <h2>60%</h2>
          <p>Business Process Complete</p>
        </div>
        <div class="feature-3">
          <h2>72%</h2>
          <p>Improve Marketers Productivity</p>
        </div>
      </div>
    </section>

    <!-- Software Features -->

    <section id="software-feature-section">
      <div class="sofware-features">
        <!-- Todo list Features -->
        <div class="feature">
          <div class="feature-image">
            <img src="images/todo-list.png" alt="">
          </div>
          <div class="feature-content">
            <h3>Manage Your Tasks With a To Do List</h3>
            <p>Want to drive efficiency across your organization? Asana is flexible and easy for all teams to use, so you can deliver quality work together, faster.</p>
          </div>
        </div>

        <!-- Notepad Features -->
        <div class="feature">
          <div class="feature-content">
            <h3>Make your notes at the notepad</h3>
            <p>Want to drive efficiency across your organization? Asana is flexible and easy for all teams to use, so you can deliver quality work together, faster.</p>
          </div>
          <div class="feature-image">
            <img src="images/notepad.png" alt="">
          </div>
        </div>

        <!-- Category Features -->
        <div class="feature">
          <div class="feature-image">
            <img src="images/catagory.png" alt="">
          </div>
          <div class="feature-content">
            <h3>Categorize Your Tasks With Ease</h3>
            <p>Want to drive efficiency across your organization? Asana is flexible and easy for all teams to use, so you can deliver quality work together, faster.</p>
          </div>
        </div>

      </div>
    </section>

    <!-- Call to Action -->
    <section id="botton-cta-section">
      <div class="bottom-cta">
        <h3>Get started with the #1 project management software</h3>
        <div class="getstartedButton">
          <a href="work.html"><button type="button" name="button">Start Now</button></a>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <section id="footer-section">
      <footer class="footer">
        <p>Connect With Me</p>
        <a class="linkedin"href="https://www.linkedin.com/in/somen-das-6a933115a/"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
        <a class="github"href="https://github.com/somen912"><i class="fa-brands fa-github"></i>Github</a>
        <p>@Somen Das 2023</p>
      </footer>
    </section>


    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
